# spark-bootstrap

./: LICENSE  README.md  pom.xml
src/main/java/myTries/: InputJava2.java  inputJava.java  inputJava3.java
src/main/java/org/sparkexample/: WordCountTask.java
src/main/java/org/sparkexample/myTries/: InputJava2.java  inputJava.java  inputJava3.java
src/main/scala/myTries/: input.scala  inputScala.scala  inputScala2.scala
src/main/scala/org/sparkexample/: SparkPi.scala
src/main/scala/org/sparkexample/myTries/: inputScala.scala  inputScala2.scala  inputScala3.scala
